{
  "name": "close-your-issues",
  "description": "The best module ever.",
  "version": "0.0.0",
  "author": {
    "name": "sanemat",
    "email": "ogataken@gmail.com",
    "url": "http://sane.jp"
  },
  "bugs": "https://github.com/sanemat/nwjs-close-your-issues/issues",
  "dependencies": {
    "pouchdb": "^3.3.1",
    "pouchdb-quick-search": "^1.1.0"
  },
  "devDependencies": {
    "jshint-stylish": "^0.4.0",
    "node-webkit-builder": "^1.0.11",
    "should": "^4.0.4"
  },
  "homepage": "http://sane.jp",
  "keywords": [],
  "license": "MIT",
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanemat/nwjs-close-your-issues"
  },
  "scripts": {
    "test": "exit 0"
  }
}
